
R7_CE1#show run
Building configuration...

Current configuration : 6422 bytes
!
! Last configuration change at 15:59:38 UTC Tue May 27 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R7_CE1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1876405146
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1876405146
 revocation-check none
 rsakeypair TP-self-signed-1876405146
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1876405146
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31383736 34303531 3436301E 170D3235 30353234 32323034
  32355A17 0D333530 35323432 32303432 355A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38373634
  30353134 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BE5B CDB125B2 3728F69C B89F17ED 6DEAA8FF A9A617E0 A89754C6
  11CE3F6C 295B4D50 F9425DCB 71D49A06 F85E5D06 E825D260 E2A59EB4 E99C4DC1
  14EC9595 356E6D2E 8F65D69E 6DF1CB80 0D054CAC 4F4164AD 8C7B4292 4812008F
  170D02AF 264AA575 BE87CDF1 6916077D 05D718C2 65C3DA07 029F3F80 B1F37A7C
  5178EDBD 5893D728 4C023CF2 A0DF0D25 AC8E9D98 6BA4F715 F9D465AE ADC480FE
  9606C6BB 0ABE4753 0CC7F2D3 648B94AF 5888F983 7A698FB8 373B8D17 961ED990
  78DBB6D9 47A65D3E 6F7CD5C3 DED77DDD 93A1880B 18C65E4E 3BF69C34 B1A80F7D
  8FA7B7F4 3958FC38 9057E77A 658AA811 DD2917F7 C018BE01 20FA5CAF B73F9C0A
  FEA36277 91330203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1460E5F6 822A33CE 430FCB80 DD7483D1 76E1FA5A
  59301D06 03551D0E 04160414 60E5F682 2A33CE43 0FCB80DD 7483D176 E1FA5A59
  300D0609 2A864886 F70D0101 05050003 82010100 2E33C838 FAB65FA3 1E168B35
  2F247D80 10CE117F 1A4A88E1 61B833DC 606D19FA 925C369D EA65F29C C93270E8
  9BF684ED A5A829C0 80B9D390 4CA721AE 3C70F07E 316FF66E A7B7B477 D645C956
  991F9C98 AFB11156 F4C42E5B 884FADE8 52D53C75 498102D7 BEC3571E EFA74F12
  76C71277 D60D5BD1 C7444EFA 250BEA40 50592353 33084B54 DB15A1C9 342BC1B1
  603A440D EE642A3C D1F4D3C0 5057C7DB BEDAB076 1FE0DBFD 9E524B13 D01112DF
  76F96BF8 253EF943 DECCFBC6 1B88BEB1 0092A7F2 550BE2E8 2DC4D738 66D8DB1D
  1AC52BBF 724252CF B9A7D4BC 827D770B 8D8E3BA3 32EE677D 103E0960 A352EBA8
  F8C393D4 BC8D3C34 14E134C1 FA8F5457 8CE30089
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9D8MK2GUUGP
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.1.1 255.255.255.255
!
interface GigabitEthernet1
 description "To R5_PE1"
 ip address 10.0.1.2 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "To R9_C1"
 ip address 10.0.1.9 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.255.1.1
 passive-interface default
 no passive-interface GigabitEthernet1
 no passive-interface GigabitEthernet2
 network 10.0.1.0 0.0.0.3 area 100
 network 10.0.1.8 0.0.0.3 area 100
 network 10.255.1.1 0.0.0.0 area 100
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
