
R8_CE2#show run
Building configuration...

Current configuration : 6423 bytes
!
! Last configuration change at 15:11:46 UTC Tue May 27 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8_CE2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-84834157
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-84834157
 revocation-check none
 rsakeypair TP-self-signed-84834157
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-84834157
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38343833 34313537 301E170D 32353035 32343232 30343235
  5A170D33 35303532 34323230 3432355A 302F312D 302B0603 55040313 24494F53
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D383438 33343135
  37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201
  0100AFC4 2EF628EC 38A51DA0 E6FB944F 15E141A0 1FBFCDE9 06C759A7 E796C1C3
  1F05683B 037F7F27 1EB37654 B9C05E0E E6E738F0 02F4FB72 526FAA83 FAFF8EE6
  F05360F8 F3096C6F 03DF0990 0B2FA5DD 3605C85B B268428D 261C2BAA 4035DD29
  B16B67BF E903C923 BEF32CF4 A4B99534 E798B1CE FB099868 6EF1966E 7D966BDA
  465B8684 ABCA72B8 0EA58153 A24A82D2 7DB8E581 6BD3E926 3E997F6F BF982AA4
  1909CDB7 7A6F5E7D 6E954E5B EC714294 FD1BD95C D364CDB8 BA15F64E 07BC27C5
  7749B776 03140A0C B10E5E40 8C23EEFE 997B0EC7 FC757096 2D76E397 425FB6C9
  83169B81 D6716209 436B193D 597DEDD4 0C07AD26 20A32628 E4B609B9 09996B35
  53450203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14960378 37D802A6 E03BE38F AFC9014F 20CB7FA3 92301D06
  03551D0E 04160414 96037837 D802A6E0 3BE38FAF C9014F20 CB7FA392 300D0609
  2A864886 F70D0101 05050003 82010100 38C89999 C4DA9E8B C48FEA2A C7AAA799
  019E4F06 2253A88A 402B9F2F 1A2B6CF2 35CD6B21 D71143AC E8381D74 8DB742DF
  046D3074 52777C3F E43736B2 F5E77ECE F7640B3E 60027171 4C1A7BF6 F6BF9721
  A7E29546 2D35CBDC EAD74B25 78AB4B19 66EB82B6 D80B8001 817E484E 92926399
  9E50B1C4 3E4767F6 DDF2EB0F B3715AC6 150EC180 90B9FC6F C9E2AC60 3D294AA4
  59062D5A C891D27A 62A8AB15 AF2D7332 275A320C DBD9C60E 74138B8F 5E647CC5
  A1D98FEB 24921D47 3D7ED26B A1C676EE CEB5807F C4C2722A 78FAC9B5 5B760075
  40AEB342 21F6C05A 906F4419 BFA9D40D BB01A48D B61408EF 08EA0188 8029DB0B
  3A023786 9BC8C6C6 3EEBAC40 28F59496
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9QRZA0KRJ8J
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.1.2 255.255.255.255
!
interface GigabitEthernet1
 description "To R6_PE2"
 ip address 10.0.1.6 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "To R10_C2"
 ip address 10.0.1.13 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.255.1.2
 area 100 nssa
 passive-interface default
 no passive-interface GigabitEthernet1
 no passive-interface GigabitEthernet2
 network 10.0.1.6 0.0.0.0 area 200
 network 10.0.1.12 0.0.0.3 area 200
 network 10.255.1.2 0.0.0.0 area 200
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
