
R9_C1#show run
Building configuration...

Current configuration : 7701 bytes
!
! Last configuration change at 16:52:17 UTC Tue May 27 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9_C1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-66230233
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-66230233
 revocation-check none
 rsakeypair TP-self-signed-66230233
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-66230233
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 36363233 30323333 301E170D 32353035 32343232 30343132
  5A170D33 35303532 34323230 3431325A 302F312D 302B0603 55040313 24494F53
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D363632 33303233
  33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201
  0100CCD1 C586A688 C9532861 0491671A BD3D7139 E050C8A1 BCCE09C4 74B5132D
  99B9A602 D15DE5D8 AAEA621F F773938E 0D602A80 FAC8EBAC B6EF5FF2 FB65164D
  D5E503CE 7A98347B 90249871 57A8C204 3C3E63E4 08A6DEC5 59815BC7 F106945A
  40607DCB EF14FB68 EFF83CCA CCD101FA 62A07DDD 248D604D AAE3D8DF 54FE3B52
  E502B101 FA858CC4 3330AB91 B254C4B1 5FECB6BD 79931D5E 882F8AF6 C4D2633E
  BF8A8B79 AF93580C 29F6C541 1FAD0FAE 01C4D135 4BB84576 B63BE2F0 2E2D1112
  A0C95FAE 925A7050 E1BA7811 C1C25CBA 6F37F9FE F07D56E0 E22412AF 81391BF2
  18A7DF00 DE3F3DDC 33B77921 FB7AC44B 80D88E88 A17E14C9 4EDC6279 A12C99D8
  7E810203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14232098 6CD2925E 4F470ED9 87D01BDF 6F0F2572 56301D06
  03551D0E 04160414 2320986C D2925E4F 470ED987 D01BDF6F 0F257256 300D0609
  2A864886 F70D0101 05050003 82010100 A67C5560 B8A413B8 F70A37F7 87348821
  7D55A582 5CF5CA99 E3778FC6 5BFEC210 3B177548 C87D09DE DDDCF04B 51E9D6E7
  7E080540 D729F7CC 95D1B8F3 3378F234 D888DBFC 1CD1FABC 2F1A79B3 3BD86A6C
  DA68967E 087388DD 6EC688D3 76CB22A0 833AED1B F8D6D391 14CF2021 4CD54CE3
  6E96C36F E4298CA4 33EC597A D253355B 6DEE8A8F 260EF24F EE8301F2 083DFC93
  B29C5B69 44F607D6 A77756FB 5E2BFDBF B6373A2C 0538551A AFC9A90E 0C34BA9F
  6D571B79 6CDFBAC5 45CC9585 CB93C808 D13477F0 9274609C 399D565B 80F2F2FF
  AB16CC0F 6B39E481 422BE0AF 9E8A6E49 3FEAD94C E23654B0 FF4641BD CD61EF91
  97FF07AD 03E9BF46 2685A1AD D2854E37
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9WHAPU4R011
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
crypto ikev2 proposal IKEV2-PROPOSAL
 encryption aes-cbc-256
 integrity sha256
 group 19
!
crypto ikev2 policy IKEV2-POLICY
 proposal IKEV2-PROPOSAL
!
crypto ikev2 keyring BRANCH-VPN
 peer R10_C2
  address 10.255.2.2
  pre-shared-key Golkey
 !
!
!
crypto ikev2 profile VPN-PROFILE
 match identity remote address 10.255.2.2 255.255.255.255
 identity local address 10.255.2.1
 authentication remote pre-share
 authentication local pre-share
 keyring local BRANCH-VPN
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto ipsec transform-set T-SET esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile IPSEC-PROFILE
 set transform-set T-SET
 set ikev2-profile VPN-PROFILE
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.2.1 255.255.255.255
!
interface Tunnel0
 ip address 192.168.200.1 255.255.255.252
 tunnel source Loopback0
 tunnel mode ipsec ipv4
 tunnel destination 10.255.2.2
 tunnel protection ipsec profile IPSEC-PROFILE
!
interface GigabitEthernet1
 description "To R7_CE1"
 ip address 10.0.1.10 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "To ASW1"
 ip address 10.0.1.17 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description "ROAS"
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3.10
 encapsulation dot1Q 10
 ip address 10.10.10.1 255.255.255.0
 ip helper-address 10.10.10.100
 vrrp 10 ip 10.10.10.254
 vrrp 10 priority 110
!
interface GigabitEthernet3.99
 encapsulation dot1Q 99
 ip address 10.10.99.1 255.255.255.0
 ip helper-address 10.10.10.100
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.255.2.1
 area 200 stub
 passive-interface default
 no passive-interface GigabitEthernet1
 no passive-interface GigabitEthernet2
 network 10.0.1.10 0.0.0.0 area 100
 network 10.10.10.1 0.0.0.0 area 100
 network 10.255.2.1 0.0.0.0 area 100
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 10.10.20.0 255.255.255.0 192.168.200.2
ip route 10.255.2.2 255.255.255.255 192.168.200.2
!
!
logging trap warnings
logging host 10.10.10.100
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.10.10.100 prefer
!
!
!
!
!
end
